<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Marcus, Jones, Jones Jr., Jr., Four County, Northwest State Community College,
    Marcus Jones, Marcus Jones Jr.">
	<meta name="description" content="A web page about Marcus Jones Jr.">
	<title>MJ's Interest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/myStyle.css" rel="stylesheet">

</head>

<body>

	<div class="container">
		<div class="row">
			<header>
				<h1>Marcus Jones Jr.'s Web Page</h1>
				<h4>Interest: Video Games & Music</h4>
			</header>
		</div>
		<div class="row">
			<div class="col">
				<nav>
					<li><a href="index.html" title="Home Page">Home</a></li>
					<li><a href="credentials.html" title="CCP">CCP</a></li>
					<li><a href="interest.html" title="Video Games & Music">Interest</a></li>
					<li><a href="fitnessandsports.html" title="Fitness & Sports">Sports</a></li>
					<li><a href="mygames.html" title="My Games">My Games</a></li>
					<li><a href="samples.html" title="Samples">Sample Pages</a></li>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-4 d-flex">
				<section>
					<h3>Video Games</h3>
					<p>
						Video Games have been a huge part of my life since early childhood and I think they have had a
						large
						influence on my personality.
						I enjoy almost every kind of game from platformers to shooters to rpgs.
						Video games capture my attention through competition and/or fantasy. I find it really
						enjoyable to experiment with unorthodox strategies and climb my way up leaderboards in
						competitive
						games or
						take part in a fictional story when playing something more laid back.
						I would like to make my own indie game at some point in my life.
						I want to create either a 3d parkour game that contains a momentum based movement system and
						strategic melee
						combat or a 2d pixel art
						rougelike platformer.
					</p>
				</section>
			</div>
			<div class="col-12 col-md-4 d-flex">
				<section>
					<h3>Music</h3>
					<p>
						Music is something that grew on me the more I was exposed to it and the older I got. When I used
						to
						live in
						Michigan the only thing I would ever
						listen to was hip hop and while that still is my favorite genre,
						moving to Northwest Ohio exposed me to many other music genres that I also enjoy a lot.
						I think music can be used to express yourself in a way that isn't possible in other forms of
						media.
						If I were to develop an indie game,
						I would also try to compose the music for it. I would aim to create a soundtrack that contains a
						lot
						of atmosphere and can be worth listening to on its own merits.
						This soundtrack would likely be inspired by the original sound tracks for Risk of Rain 2 and
						Persona
						5 because I think they both excel at these two things.
					</p>
				</section>
			</div>
			<div class="col-12 col-md-4 d-flex">
				<section>
						<figure class="figure">
							<img src="img/vgcollage.png" class="figure-img img-fluid" alt="A Collage of art from some of my favorite games.">
							<figcaption class="figure-caption">A Collage of my favorite games.</figcaption>
						</figure>
				</section>
			</div>
		</div>
		<div class="row">
			<footer>
				<a href=https://www.fourcounty.net> Four County's Website</a>
				&nbsp; <!-- "&nbsp" adds a space between my two hyper links -->
				<a href="https://mrgeiger.com/"> Mr.Geiger's Website</a>
				<br> Copyright &copy; 2023 Marcus Jones Jr.
			</footer>
		</div>
		
	</div>
	<script src="js/bootstrap.bundle.js"></script>
</body>

</html>